mvn.cmd : WARNING: A 
restricted method in 
java.lang.System has been 
called
At line:1 char:50
+ ... va\jdk-25"; & ".mvn\a
pache-maven-3.9.6\bin\mvn.c
md" clean compile 2>& ...
+                 ~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (WAR  
  NING: A rest...has bee   
 n called:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
WARNING: 
java.lang.System::load has 
been called by org.fusesour
ce.jansi.internal.JansiLoad
er in an unnamed module (fi
le:/C:/Users/HP/.gemini/ant
igravity/scratch/quiz-syste
m/.mvn/apache-maven-3.9.6/l
ib/jansi-2.4.0.jar)
WARNING: Use --enable-nativ
e-access=ALL-UNNAMED to 
avoid a warning for 
callers in this module
WARNING: Restricted 
methods will be blocked in 
a future release unless 
native access is enabled

WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has been 
called
WARNING: sun.misc.Unsafe::o
bjectFieldOffset has been 
called by com.google.common
.util.concurrent.AbstractFu
ture$UnsafeAtomicHelper (fi
le:/C:/Users/HP/.gemini/ant
igravity/scratch/quiz-syste
m/.mvn/apache-maven-3.9.6/l
ib/guava-32.0.1-jre.jar)
WARNING: Please consider 
reporting this to the 
maintainers of class com.go
ogle.common.util.concurrent
.AbstractFuture$UnsafeAtomi
cHelper
WARNING: sun.misc.Unsafe::o
bjectFieldOffset will be 
removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.quizsystem:quiz-system >---------------------
[INFO] Building Online Quiz System 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ quiz-system ---
[INFO] Deleting C:\Users\HP\.gemini\antigravity\scratch\quiz-system\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ quiz-system ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 19 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ quiz-system ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 27 source files with javac [debug release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.557 s
[INFO] Finished at: 2026-03-28T11:49:01+05:30
[INFO] ------------------------------------------------------------------------
